{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQUri" : "rabbitmq://rattlesnake.rmq.cloudamqp.com/veykuxet",
  "RabbitMQUser" : "veykuxet",
  "RabbitMQPassword" : "P2vMJr2B7PnHWUgKib4jyEbTm7Xp9g2s",
  "AllowedHosts": "*"
}
